{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "sourceMap": false,
    "declaration": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [],
    "lib": ["ESNext"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}