{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "sourceMap": false,
    "declaration": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true
  }
}